# =======
# General
# =======

# presence: optional
# type: String
# default: <empty>
# API_HOST=https://api.pix.fr

# presence: optional
# type: String
# default: developement
# SOURCE_VERSION=v1.2.3

# ======
# Banner
# ======

# presence: optional
# type: String
# default: <empty>
# BANNER_CONTENT=Une information importante

# presence: optional
# type: String
# default: <empty>
# BANNER_TYPE=information

# ==========
# Challenges
# ==========

# List of allowed origins for external embed challenges
# type: String
# default: "https://epreuves.pix.fr,https://1024pix.github.io"
# EMBED_ALLOWED_ORIGINS=https://epreuves.pix.fr,https://1024pix.github.io

# Delay between display of challenge elements (instruction and challenge content) in ms.
# type: Number
# default: 1500
# CHALLENGE_DISPLAY_DELAY=3000
