# =======
# General
# =======

# presence: optional
# type: String
# default: <empty>
# API_HOST=https://api.pix.fr

# presence: optional
# type: String
# default: https://app.pix.
# PIX_APP_URL_WITHOUT_EXTENSION=https://app.recette.pix.

# presence: optional
# type: String
# default: developement
# SOURCE_VERSION=v1.2.3

# ====
# I18n
# ====

# presence: optional
# type: String
# default: en
# DEFAULT_LOCALE=fr

# ==========
# Dashboards
# ==========

# presence: optional
# type: String
# default: <empty>
# ORGANIZATION_DASHBOARD_URL=https://metabase.pix.fr/dashboard/xxx?id=

# presence: optional
# type: String
# default: <empty>
# TARGET_PROFILE_DASHBOARD_URL=https://metabase.pix.fr/dashboard/xxx-profil-cible

# presence: optional
# type: String
# default: <empty>
# CERTIFICATION_CENTER_DASHBOARD_URL=https://metabase.pix.fr/dashboard/xxx?centre_certif_id=

# presence: optional
# type: String
# default: <empty>
# USER_DASHBOARD_URL=https://metabase.pix.fr/dashboard/xxx/?id=
