# =======
# General
# =======

# presence: optional
# type: String
# default: pix-orga-local
# APP=pix-orga-recette

# presence: optional
# type: String
# default: <empty>
# API_HOST=https://api.pix.fr

# presence: optional
# type: String
# default: https://app.pix.
# PIX_APP_URL_WITHOUT_EXTENSION=https://app.recette.pix.

# presence: optional
# type: String
# default: developement
# SOURCE_VERSION=v1.2.3

# ====
# I18n
# ====

# presence: optional
# type: String
# default: en
# DEFAULT_LOCALE=fr

# ======
# Banner
# ======

# presence: optional
# type: String
# default: <empty>
# BANNER_CONTENT=Une information importante

# presence: optional
# type: String
# default: <empty>
# BANNER_TYPE=information

# presence: optional
# type: Number
# default: 60
# INFORMATION_BANNER_POLLING_TIME=120

# presence: optional
# type: Boolean
# default: false
# SURVEY_ORGA_BANNER_ENABLED=true

# presence: optional
# type: String
# default: <empty>
# SURVEY_ORGA_LINK=https://example.com

# presence: optional
# type: String
# default: <empty>
# CERTIFICATION_BANNER_DISPLAY_DATES=04 05 06 07

# =========
# Analytics
# =========

# presence: optional
# type: Boolean
# default: false
# WEB_ANALYTICS_ENABLED=true

# presence: optional
# type: String
# default: <empty>
# ANALYTICS_SITE_ID=orga.recette.pix.fr

# presence: optional
# type: String
# default: <empty>
# ANALYTICS_SCRIPT_URL=https://plausible.io/script.js

# =========
# Campaigns
# =========

# presence: optional
# type: String
# default: <empty>
# CAMPAIGNS_ROOT_URL=http://localhost:4200/campagnes/
